# DoctorPocket_24Jun2017

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/assets/: faq.html  how_works.html  term.html
app/src/main/java/com/docpoc/doctor/: AboutUs.java  App.java  AudioPlayer.java  ChatActivity.java  ChatActivityNew.java  ForgotPassword.java  Help.java  HowItWorks.java  MapsActivity.java  Messages.java  PreLogin.java  SplashActivity.java  TermsConditionActivity.java  VideoPlayerController.java
app/src/main/java/com/docpoc/doctor/Dr/: BookingHistory.java  BookingHistorySearchDoc.java  DoctorProfile.java  DrDashboardActivity.java  DrLogin.java  EditDoctorProfile.java
app/src/main/java/com/docpoc/doctor/ImageLoader/: Constant.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/docpoc/doctor/Interface/: ClickBook.java
app/src/main/java/com/docpoc/doctor/Pt/: Appointment.java  BookingHistoryPtActivity.java  DocProfileForUser.java  EditPatientProfile.java  PTDashboardActivity.java  PatientProfile.java  PtLogin.java  PtSignUp.java  PtSignUp2.java  PtSignUpNew.java  ReferActivity.java  StripePaymentActivity.java
app/src/main/java/com/docpoc/doctor/adapter/: AdapterBookingSearchPT.java  BookingHistoryAdapter.java  BookingHistorySearchDocAdapter.java  ChatAdapter.java  (+3 more)
app/src/main/res/drawable/: button_grey_rounded_border.xml  button_rounded_border.xml  button_rounded_profile_border.xml  chat_back_panel.xml  dailogalert.xml  dilog_back.xml  edit_refer_rounded_border.xml  ic_dehaze_24dp.xml  icon_back.xml  icon_dow_arrow.xml  red_border_rectangle.xml  red_round.xml  red_round_offline.xml  rounded_corner.xml  rounded_corner_image.xml  white_round.xml
app/src/main/res/drawable-hdpi/: borde_login.xml  border.xml  border_signup.xml  border_transparent.xml  border_transparent_foruser.xml  border_white_foruser.xml  borderthin.xml  edit_rounded_border.xml  greay_rounded_border.xml  green_round.xml  refer_border_and_back.xml  rounded_pink.xml  shade_center.xml
app/src/main/res/drawable-mdpi/: tab_history_selector.xml  tab_home_selector.xml  tab_messages_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: accept_reject_notification.xml  activity_about_us.xml  activity_appointment.xml  activity_booking_history.xml  activity_booking_history_pt.xml  activity_booking_history_search_doc.xml  activity_chat.xml  activity_chat_new.xml  activity_doc_profile_for_user.xml  activity_doctor_profile.xml  activity_dr_dashboard.xml  activity_dr_list.xml  activity_dr_login.xml  activity_drawer.xml  activity_edit_doctor_profile.xml  activity_edit_patient_profile.xml  activity_how_it_woks.xml  activity_how_it_wors.xml  activity_main_header.xml  activity_maps.xml  activity_messages.xml  activity_patient_profile.xml  activity_patientgdrawer.xml  activity_pre_login.xml  activity_pt_dashboard.xml  activity_pt_login.xml  activity_pt_profile.xml  activity_pt_sign_new.xml  activity_pt_sign_up.xml  activity_pt_sign_up2.xml  activity_refer.xml  activity_splash.xml  activity_terms_condition.xml  alert_appointment.xml  app_bar_patient_login.xml  app_bar_test.xml  audio_player.xml  chat_image_recv.xml  chat_image_send.xml  chat_recv_row.xml  (+24 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml  patient_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: checked.xml  custom_checkbox.xml  uchecked.xml
(+46 files in other folders)
