<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    android:orientation="vertical"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"

                android:layout_height="70dp"
               android:layout_gravity="center_horizontal"

                android:src="@drawable/transpernt_icon"
                android:scaleType="fitCenter"      />

            <com.docpoc.doctor.utils.RobottoTextView
                android:layout_width="match_parent"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <com.docpoc.doctor.utils.RobottoEditTextView
                android:id="@+id/activity_pt_signUp_et_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_signup"
                android:hint="Full Name"
                android:inputType="textEmailAddress"

                android:paddingLeft="10dp"
                >

                <requestFocus />
            </com.docpoc.doctor.utils.RobottoEditTextView>

            <com.docpoc.doctor.utils.RobottoEditTextView
                android:id="@+id/activity_pt_signUp_et_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_signup"
                android:hint="Email"
                android:inputType="textEmailAddress"

                android:paddingLeft="10dp"
              />

            <com.docpoc.doctor.utils.RobottoEditTextView
                android:id="@+id/activity_pt_signUp_et_pass"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_signup"
                android:hint="Password"
                android:inputType="textPassword"

                android:paddingLeft="10dp"
              />
            <com.docpoc.doctor.utils.RobottoEditTextView
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_signup"
                android:hint="Confirm Password"
                android:inputType="textPassword"

                android:paddingLeft="10dp"
                />


            <com.docpoc.doctor.utils.RobottoEditTextView
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_signup"
                android:hint="Address (Optional)"
                android:inputType="textPassword"

                android:paddingLeft="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/border_signup">

                <ImageView
                    android:id="@+id/imgDown"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/down_arrow" />

                <Button
                    android:id="@+id/activity_pt_signUp_btn_BOD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imgDown"
                    android:background="@null"
                    android:gravity="left|center"
                    android:onClick="onClickSetDOB"

                    android:text="Birthday"
                    android:textColor="@android:color/white"
                    android:textSize="11dp"></Button>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_signup">

                <ImageView
                    android:id="@+id/imgDown2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

                <Spinner
                    android:id="@+id/activity_pt_signUp_spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/imgDown2"
                    android:entries="@array/countries"
                    android:textColor="@color/grey_color" android:textSize="12dp"
                    android:background="@null"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/border_signup">

                <ImageView
                    android:id="@+id/imgDown3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

                <Spinner
                    android:id="@+id/spState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:textSize="12dp"
                    android:layout_toLeftOf="@+id/imgDown3"
                    android:entries="@array/tempArray"
                    android:textColor="@color/grey_color"
                    android:background="@null"
                    android:paddingLeft="5dp" />


            </RelativeLayout>

            <com.docpoc.doctor.utils.RobottoEditTextView
                android:id="@+id/activity_pt_signUp_et_contact"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/border_signup"
                android:hint="Phone Number"
                android:inputType="phone"

                android:paddingLeft="10dp"
                />



            <com.docpoc.doctor.utils.RobottoTextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_login"
                android:gravity="center"
                android:hint="NEXT"
                android:padding="5dp"
                android:textColorHint="@color/grey_color"

                android:textSize="14dp"></com.docpoc.doctor.utils.RobottoTextView>




            <com.docpoc.doctor.utils.RobottoTextView
                android:layout_width="match_parent"
                android:text="SKIP SIGNUP"
                android:id="@+id/tvSkipSignUp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="10dp"

                android:layout_marginTop="15dp"
                android:layout_height="wrap_content" />

      </LinearLayout>

    </ScrollView>



</RelativeLayout>