<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <com.docpoc.doctor.utils.RoundedImageView
        android:id="@+id/imgPerson"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/lin"
        android:layout_alignParentRight="true"

        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgPerson"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="10dp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/chat_back_send">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.docpoc.doctor.utils.RobottoTextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18dp"

                    />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
