<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borderthin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.docpoc.doctor.utils.RobottoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"/>

        <EditText
            android:id="@+id/layout_forgotPassword_et_emaiID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffffff"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/layout_forgotPassword_Btn_send"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Send"
                android:textSize="20sp"
                android:background="#ffffffff"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/layout_forgotPassword_Btn_cancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:background="#ffffffff"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
