<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"

    android:background="@drawable/borde_login"
    android:orientation="horizontal"

    android:weightSum="2">

    <FrameLayout
        android:id="@+id/fl_style_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"


        >

        <com.docpoc.doctor.utils.RoundedImageView
            android:id="@+id/img_person"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:scaleType="fitXY"

            />


        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.docpoc.doctor.utils.RobottoTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <com.docpoc.doctor.utils.RobottoTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:text=""
                android:textColor="@android:color/black" />

            <com.docpoc.doctor.utils.RobottoTextView
                android:id="@+id/txt_Date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""

                android:textColor="@color/cardview_dark_background"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>